PORT=5000

MONGO_URI=mongodb+srv://manav05_:kanu0506@cluster0.pvpkavn.mongodb.net/?appName=Cluster0

OTP_EMAIL_SERVICE=gmail
OTP_EMAIL_USER=manavkhandelwal72@gmail.com
OTP_EMAIL_PASS=qjep_wcag_bvrc_osf

RECAPTCHA_SECRET_KEY=6LdLxAssAAAAAMBPkMe2cDhuZxWGaY0cDZcmSlHj
JWT_SECRET=72a5ffd9382b2421620cc3fcbe148ab395e0e384b2cb704f4d27a81ac949acf7b244100334b81dc1934dc86005aaa75861711605f8884ddee1523b31f847f03e

GOOGLE_CLIENT_ID=22533058591-hso95loa9q2bp5ql3rqeui8t1ddjgnrc.apps.googleusercontent.com
GEMINI_API_KEY=AIzaSyAzBCZr0cegvvleJ-4_fsXcQ4TBXVL2NmY